{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "ts-node ./server.ts",
    "dev": "nodemon --exec ts-node server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.1",
    "apollo-server": "^2.1.0",
    "apollo-server-express": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "graphql": "^15.0.0",
    "jsonwebtoken": "^9.0.0",
    "merge-graphql-schemas": "^1.7.0",
    "mongoose": "^6.9.1",
    "node-fetch": "^3.3.0",
    "nodemon": "^2.0.20",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "type-graphql": "^1.1.1",
    "typescript": "^4.9.5",
    "xml2js": "^0.4.23"
  },
  "engines": {
    "node": "18.13.0"
  }
}
